MONGODB_URI=mongodb+srv://selvasakthivel:selvasakthivel@cluster0.83vuifo.mongodb.net

JWT_SECRET=secret@143


IMAGEKIT_PUBLIC_KEY='public_fQA/DXQhts4W4Psik5gLRzsviDA='
IMAGEKIT_PRIVATE_KEY='private_4xf7nxLIhXRFfl23PsREF9HOQ/Q='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/OnixOnix'